VUE_APP_COCKPIT_FILES=https://backend.cevi-buro-aarau.ch/
VUE_APP_COCKPIT_API=https://backend.cevi-buro-aarau.ch/api/

# The token is put here on purpose. As the webpage is public, so is the data retrieval and the form submission
VUE_APP_COCKPIT_AUTHORIZATION=486f18ebe895de87c4f35c58d3db0f

VUE_APP_SENTRY_DSN=https://c8be78aede154a729e2190299e2588bc@o391315.ingest.sentry.io/5237271
VUE_APP_SENTRY_ENVIRONMENT=local

VUE_APP_MATOMO_HOST=https://matomo.cevi-buro-aarau.ch/
VUE_APP_MATOMO_SITE_ID=17

SENTRY_ORG=uhlme-ch
SENTRY_PROJECT=cevi-buro-aarau

# These properties are updated by Github Actions during the build process
VUE_APP_VERSION=Not specified
VUE_APP_REVISION=Not specified
VUE_APP_DATE=Not specified

# If we put another value than "Not specified", the source maps will be uploaded during the build
SENTRY_AUTH_TOKEN=Not specified
