VUE_APP_COCKPIT_FILES=https://cockpit.cevi-buro-aarau.ch/
VUE_APP_COCKPIT_API=https://cockpit.cevi-buro-aarau.ch/api/

# The token is put here on purpose. As the webpage is public, so is the data retrieval and the form submission
VUE_APP_COCKPIT_AUTHORIZATION=486f18ebe895de87c4f35c58d3db0f

# These properties are updated by Github Actions during the build process
VUE_APP_VERSION=Not specified
VUE_APP_REVISION=Not specified
VUE_APP_DATE=Not specified
