sonar.projectKey=cevi-buchs-rohr-aarau-website
sonar.organization=uhlme-github

sonar.projectName=Website Cevi Buchs-Rohr Aarau
sonar.projectVersion=2
sonar.sources=./src
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/sonar-test-reporter.xml
