sonar.projectKey=cevi-buchs-rohr-aarau-website
sonar.organization=uhlme-github

sonar.projectName=Website Cevi Buchs-Rohr Aarau
sonar.projectVersion=0.1
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
