server {
	listen 80 default_server;
	listen [::]:80 default_server;

	add_header Content-Security-Policy "default-src 'self' data: 'unsafe-inline' 'unsafe-eval'" always;
	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;
	add_header X-Frame-Options "SAMEORIGIN" always;
	add_header X-Xss-Protection "1; mode=block" always;
	add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "no-referrer" always;
  add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()" always;
	server_tokens off;

	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	root /usr/share/nginx/html;
	index index.html;

	location ~* (\.html|\/service-worker\.js)$ {
		expires -1y;
		add_header Pragma "no-cache";
		add_header Cache-Control "public";
    add_header Content-Security-Policy "default-src 'self' data: 'unsafe-inline' 'unsafe-eval'" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Xss-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()" always;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico|json|webp|svg)$ {
		expires 1y;
		add_header Cache-Control "public, immutable";
    add_header Content-Security-Policy "default-src 'self' data: 'unsafe-inline' 'unsafe-eval'" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Xss-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()" always;
	}

	location / {
		try_files $uri $uri/ /index.html;
	}
}
