server {
	listen 0.0.0.0:$PORT;
	
	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	root /usr/share/nginx/html;
	index index.html;
	
	location ~* (\.html|\/service-worker\.js)$ {
		expires -1y;
		add_header Pragma "no-cache";
		add_header Cache-Control "public";
	}
	
	location ~* \.(js|css|png|jpg|jpeg|gif|ico|json|webp|svg)$ {
		expires 1y;
		add_header Cache-Control "public, immutable";
	}
	
	location / {
		try_files $uri $uri/ /index.html;
	}
}
